Sub getallcode()
    j = 1
    col = 27
    For i = 1 To 2886
        If Sheet1.Cells(i, 2).value = "beginbfchar" Then
            charstart = True
            i = i + 1
            Do While charstart
                Sheet1.Cells(j, col).value = Sheet1.Cells(i, 1).value
                j = j + 1
                i = i + 1
                If Sheet1.Cells(i, 1) = "endbfchar" Then
                    charstart = False
                End If
            Loop
        End If
        If Sheet1.Cells(i, 2).value = "beginbfrange" Then
            rangestart = True
            i = i + 1
            Do While rangestart
                ranA = hexstr2int(Mid(Sheet1.Cells(i, 1), 2, 4))
                ranB = hexstr2int(Mid(Sheet1.Cells(i, 2), 2, 4))
                For ran = ranA To ranB
                    outcode = Hex(ran)
                    If Len(outcode) < 4 Then
                        For k = Len(outcode) + 1 To 4
                            outcode = "0" + outcode
                        Next
                    End If
                    Sheet1.Cells(j, col).value = "<" + outcode + ">"
                    j = j + 1
                Next
                i = i + 1
                If Sheet1.Cells(i, 1) = "endbfrange" Then
                    rangestart = False
                End If
            Loop
        End If
    Next
End Sub